body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif;
  background-color: #f5f5f5;
  padding: 0px 20px;
  width: 1240px;
  margin: auto;
}

.navbar {
  background-color: #fff;
  color: #fff;
  padding: 10px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #007bff;
}
.imgNav {
  width: 50px;
  height: 50px;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 60px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#searchInput {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#resultsContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  gap: 50px;
  margin-top: 100px;
}

.movie-card {
  height: 100%;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  margin: auto;
}

.movie-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.movie-card h3 {
  margin-bottom: 10px;
}

.movie-card p {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.movie-card button {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.video-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
  margin-top: 20px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-gap {
  margin-top: 50px;
  margin-right: 10px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 20px;
  }

  #resultsContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .movie-card {
    height: 100%;
  }
  .movie-card h3 {
    font-size: 14px;
    font-weight: 700;
  }
}
